<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  display: grid;
  height: 100vh; 
  place-items: center;
  background: #243b47;
}

.dashboard {
  display: flex;
}

svg {
  width: 114px;
  height: 114px;
  margin: 1em;
}

.bg {
  fill: none;
  stroke-width: 10px;
  stroke: #1A2C34;
}

[class^="meter-"] {
  fill: none;
  stroke-width: 10px;
  stroke-linecap: round;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
  
}

.meter-1 {
  stroke-dasharray: 360;
  stroke-dashoffset: 100;
  stroke: aqua;
  animation: progress-1 1s ease-out;
}
.meter-2 {
  stroke: lime;
  stroke-dasharray: 360;
  stroke-dashoffset: 160;
  animation: progress-2 .75s ease-out;
}
.meter-3 {
  stroke: magenta;
  stroke-dasharray: 360;
  stroke-dashoffset: 250;
  animation: progress-3 .5s ease-out;
}

@keyframes progress-1 {
    from {
        stroke-dashoffset: 360;
    }
    to {
        stroke-dashoffset: 100;
    }
}

@keyframes progress-2 {
  from {
    stroke-dashoffset: 360;
  }
  to {
    stroke-dashoffset: 160;
  }
}

@keyframes progress-3 {
  from {
    stroke-dashoffset: 360;
  }
  to {
    stroke-dashoffset: 250;
  }
}
    </style>
    <!-- <script>
        let va = 100;
        $(window).on('load', function(){
            let elm = $('.meter-1');
            elm.style.strokeDashoffset = va;
        })
    </script> -->
</head>
<body>
    <div class="dashboard">
        <svg>
          <circle class="bg" cx="57" cy="57" r="52" />
          <circle class="meter-1" cx="57" cy="57" r="52" />
        </svg>
        <svg>
          <circle class="bg" cx="57" cy="57" r="52" />
          <circle class="meter-2" cx="57" cy="57" r="52" />
        </svg>
        <svg>
          <circle class="bg" cx="57" cy="57" r="52" />
          <circle class="meter-3" cx="57" cy="57" r="52" />
        </svg>
      </div>
      
      
</body>
</html>